--cpu Cortex-M3
"potn\startup_stm32f103xb.o"
"potn\bsp.o"
"potn\cpu_core.o"
"potn\cpu_a.o"
"potn\cpu_c.o"
"potn\lib_ascii.o"
"potn\lib_math.o"
"potn\lib_mem.o"
"potn\lib_str.o"
"potn\lib_mem_a.o"
"potn\os_cfg_app.o"
"potn\os_core.o"
"potn\os_dbg.o"
"potn\os_flag.o"
"potn\os_int.o"
"potn\os_mem.o"
"potn\os_msg.o"
"potn\os_mutex.o"
"potn\os_pend_multi.o"
"potn\os_prio.o"
"potn\os_q.o"
"potn\os_sem.o"
"potn\os_stat.o"
"potn\os_task.o"
"potn\os_tick.o"
"potn\os_time.o"
"potn\os_tmr.o"
"potn\os_var.o"
"potn\os_cpu_a.o"
"potn\os_cpu_c.o"
"potn\os_app_hooks.o"
"potn\oled.o"
"potn\display_menu.o"
"potn\display_fft.o"
"potn\cr4_fft_256_stm32.o"
"potn\main.o"
"potn\gpio.o"
"potn\adc.o"
"potn\dma.o"
"potn\tim.o"
"potn\usb_device.o"
"potn\usbd_conf.o"
"potn\usbd_desc.o"
"potn\usbd_custom_hid_if.o"
"potn\stm32f1xx_it.o"
"potn\stm32f1xx_hal_msp.o"
"potn\transform.o"
"potn\flash.o"
"potn\stm32f1xx_hal_gpio_ex.o"
"potn\stm32f1xx_hal_pcd.o"
"potn\stm32f1xx_hal_pcd_ex.o"
"potn\stm32f1xx_ll_usb.o"
"potn\stm32f1xx_hal.o"
"potn\stm32f1xx_hal_rcc.o"
"potn\stm32f1xx_hal_rcc_ex.o"
"potn\stm32f1xx_hal_gpio.o"
"potn\stm32f1xx_hal_dma.o"
"potn\stm32f1xx_hal_cortex.o"
"potn\stm32f1xx_hal_pwr.o"
"potn\stm32f1xx_hal_flash.o"
"potn\stm32f1xx_hal_flash_ex.o"
"potn\stm32f1xx_hal_exti.o"
"potn\stm32f1xx_hal_adc.o"
"potn\stm32f1xx_hal_adc_ex.o"
"potn\stm32f1xx_hal_tim.o"
"potn\stm32f1xx_hal_tim_ex.o"
"potn\system_stm32f1xx.o"
"potn\usbd_core.o"
"potn\usbd_ctlreq.o"
"potn\usbd_ioreq.o"
"potn\usbd_customhid.o"
--library_type=microlib --strict --scatter "POTN\POTN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "POTN.map" -o POTN\POTN.axf